{
  "name": "electron-with-create-react-app",
  "version": "0.2.0",
  "private": true,
  "homepage": "./",
  "main": "src/electron/electron.bundle.js",
  "scripts": {
    "start": "nf start",
    "dev-electron": "wait-on tcp:127.0.0.1:5000 && ELECTRON_START_URL=http://localhost:5000 electron .",
    "dev-react": "react-scripts start",
    "pack": "build --dir",
    "build-react": "react-scripts build",
    "build-electron": "webpack --config src/electron/webpackElectron.config.js",
    "build-osx": "electron-packager . App --platform=darwin --arch=x64 --overwrite --ignore=^/node_modules --icon=icon.ico ; echo 'Built for OSX'",
    "build-linux": "electron-packager . App --platform=linux  --arch=x64 --overwrite --ignore=^/node_modules --icon=icon.ico ; echo 'Built for LINUX'",
    "build-win": "electron-packager . App --platform=win32  --arch=x64 --overwrite --ignore=^/node_modules --icon=icon.ico ; echo 'Built for WIN'"
  },
  "devDependencies": {
    "electron": "^23.1.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-log": "^5.0.0-beta.16",
    "electron-packager": "^17.1.1",
    "electron-react-devtools": "^0.5.3",
    "foreman": "^3.0.1",
    "react-scripts": "^5.0.1",
    "wait-on": "^7.0.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
